﻿* {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0;
}

body, input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;

}

.campo {
    margin-bottom: 1em;
}


.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display:inline;
}                    /*Como todos os campos estão agrupados dentro destes elementos, podemos aplicar 
                               estilos como margens de forma uniforme */



fieldset.grupo .campo {      
    float:  left;
    margin-right: 1em;
}                          /* Flutuamos os campos lado a lado Cidade e Estado  e Nome e Sobrenome*/


input[type=text] {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
    border: none;
    background-color: #3CBC8D;
    color: white;
}                                   /* estilizando o text */


button[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 18px 26px;
    margin: 4px 2px;             /* estilizando o buttuon*/
    
}