<!DOCTYPE html>
<html>
<body>

<h2>Validação de Formulário</h2>

<p>Digite um número entre 1 e 10:</p>

<input id="numb">

<button type="button" onclick="myFunction()">Enviar</button>

<p id="demo"></p>

<script>
function myFunction() {
  
  var x = document.getElementById("numb").value;
  
  var text;
  if (isNaN(x) || x < 1 || x > 10) {  //A função isNaN() determina se o valor é vazio.
    text = "Número Invalido";
  } else {
    text = "Número OK";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 