<!doctype html>
<html>
<head>
 <title>Validação Formulário</title>
 <meta charset="utf-8">      
 <script src="js/codigo_7.js"> </script>
</head>
    
<body>
        
    <h1>Login Usuário</h1>
            
    <form name="myForm" action="#" onsubmit="return validateForm()" method="post">
    Usuario: <input type="text" name="fname">
    Senha: <input type="password" name="pass">
    <button type="submit" id="btn">Logar</button>
    </form>
      
        
</body>
</html>