<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        /* 3)   Imprimir todas as tabuadas do número 1 ao 10, faça uma função toTabuada(), mostre no 
                console.log.
        */

        function toTaboada() {
            let resultado = 0;
            let i, j;

            for (i = 1; i <= 10; i++) {
                for (j = 1; j <= 10; j++) {
                    resultado = i * j;
                    console.log(i + " * " + j + " = " + resultado);
                }
                console.log("");
            }
        }
        toTaboada();
    </script>
</head>
<body>
    
</body>
</html>