<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit para Celsius</title>
    <style>
        body {
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: lightgrey;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        #fahrenheit {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: yellowgreen;
            text-shadow: 1px 1px 2px black;
            display: block;
            margin-bottom: 10px;
        }

        #number {
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            border-radius: 25px;
        }

        #number::placeholder {
            margin-left: 10px;
            color: #888;
            font-style: italic;
        }

        /* Para Chrome, Edge, Safari */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Para Firefox */
        input[type="number"] {
            appearance: textfield;
            -moz-appearance: textfield;
        }

        #resultado {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            margin-top: 15px;
        }        
    </style>
    <script>
        function toCelsiusInstant() {
            let number = document.getElementById("number").value.trim();
            let resultado = document.getElementById("resultado");
            if (number === '') {
                resultado.textContent = '';
                return;
            }
            
            number = parseFloat(number);
            if (isNaN(number)) {
                resultado.textContent = "Por favor, digite uma temperatura!";
                return;
            }
    
            let celsius = (5/9) * (number - 32);
            resultado.textContent = `${number}°F = ${celsius.toFixed(2)}°C`;
        }

        // Atualiza instantaneamente ao digitar
        window.onload = function() {
            document.getElementById("number").addEventListener("input", toCelsiusInstant);
        };
    </script>
</head>

<body>
    <form>
        <div id="conversao">
            <span id="fahrenheit">Digite temperatura em Fahrenheit</span><br>
            <input type="number" id="number" step="any" placeholder="Ex: 100">
            <p id="resultado"></p> <!-- Elemento para exibir o resultado -->
        </div>
    </form>
</body>
</html>