<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        /* 1)   Crie a função toMultiplica, peça para digitar dois números, após a função retornará o calculo 
                da multiplicação no alert().
        */

        function toMultiplica() {
            let num1 = prompt("Digite primeiro número :");
            let num2 = prompt("Digite segundo número :");

            let resultado = num1 * num2;

            alert("O resultado da multiplicação é: " + resultado);
        }
        toMultiplica();
    </script>
</head>
<body>
    
</body>
</html>