<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Flexbox </title>
    <meta charset="utf-8">
    
    <style>
        body {
            margin-bottom: 500px;
        }

        .flexbox {
            height: 350px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
             /*flex-direction: row; */
             /*justify-content: space-around; */
             /* align-items: center;*/ 
        }

        .flexbox div {
            border: 2px solid orange;
            width: 200px;
            margin: 25px;
        }

        
    </style>
</head>

<body>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

   

</body>

   
</html>