<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo - Elementos Bloco e Em Linha</title>
	<style>
		p {
			background: red;
		}
        
        strong {
			background: green;
            
            
        
            
	</style>
    
        
</head>
<body>
	
<p>
	A tag <code>p</code> é exemplo de uma tag tipo bloco. Ela foi estilizada com uma cor de fundo para ficar mais fácil de ser percebida. Veja como, por padrão, o parágrafo ocupa toda a largura disponível da página, enquanto a altura se ajusta de acordo com o seu conteúdo.
</p>
<div>
	Um exemplo de elemento em linha é <strong> esta tag <code>strong</code></strong>. São chamados elementos em linha justamente por aparecer na mesma <span style="color:blue;font-weight:bold">linha </span>que outros elementos, caso seja possível.
</div>

</body>
</html>

