<!DOCTYPE html>
<html>
<head>
<title>IFSUL</title>
<meta charset="utf-8" />
<style>
    .dv01{
        border: 5px red solid; /* borda: largura cor tipo */

        /* ordem: top right bottom left */
        padding: 15px 10px 15px 10px; /* distancia interna à borda */
        margin: 100px 10px 10px 10px; /* distancia externa à borda*/
        width:100px; /* largura da caixa */
        height: 100px; /* altura da caixa */
        float: left;   /* Flutua a esquerda */
    }
    .dv02{
        border: 5px blue solid; /* borda: largura cor tipo */

        /* ordem: top right bottom left */
        padding: 15px 10px 15px 10px; /* distancia interna à borda */
        margin: 100px 10px 100px 10px; /* distancia externa à borda*/
        width: 100px; /* largura da caixa */
        height: 100px; /* altura da caixa */
        float:right; ; /* Flutua a direita */
    }
</style>
</head>
<body>
    <div class="dv01">Esta é uma caixa 1</div> 
    <div class="dv02">Esta é uma caixa 2</div>
   
</body>
</html>



