<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pseudo-elemento</title>
    <link href="#" rel="stylesheet">
</head>

<style>
    p {
	font-size: 12px;
      }

    p::first-line {
	font-size:300%;
}

 /*h1::after  { 
    content: url(imagens/allien.jpg);
 } */ 

</style> 
 
    <body>    
    
    <p>Este texto destina-se a demonstrar o 
 pseudo-elemento  bla...bla...bla...
bla... bla...bla...bla...bla...bla... bla...bla...
bla... bla...bla...bla...bla...bla... bla...bla...</p>
    
<!-- <h1>This is a heading</h1> -->
    
    
</body>
</html>