<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo - Elementos Bloco e Em Linha</title>
	<style>
		.link-normal {
			display: inline;
			background: #00F;
			color: #FFF;
			margin: 150px;
			padding: 30px;
			border: 1px solid #000;
		}
		
		.link-bloco {
			display: block;
			background: #00F;
			color: #FFF;
			margin: 10px;
			padding: 10px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	
<p>
	<a class="link-normal" href="#">Link Normal</a>
	Entidades HTML; 
	<a class="link-bloco" href="#">Link Bloco </a>
</p>

</body>
</html>