<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript 8</title>
<script type="text/JavaScript">

function exemplo(texto){  // escopo da função exemplo com um parâmetro chamado texto
	alert(texto); 
}; 

exemplo("Curso de JavaScript"); // chamada da função exemplo passando um argumento
exemplo("Bem-vindo"); // chamada da função exemplo passando outro argumento

</script>
</head>
<body>
Este é o corpo da Página HTML   
</body>
</html>














