<!doctype html>
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
            
        <style>
            div{
                background: orange;
                width: 150px;
                height: 100px;
                margin: 10px;
                            }
            
            #div1{
                padding: 25px;
                
            }
            
            #div2{
                padding: 25px;
                box-sizing: border-box;
                
            }
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <div id="div1">teste</div>
        <div id="div2">teste</div>
        
    </body>
</html>