<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo - Lista não Ordenada</title>
	<style>
		li.open {
            list-style: circle;
        } 
        li.closed {
            list-style: disc;
        }
	</style>
</head>
<body>
	

<ul> 
  <li class="open"> São Paulo </ li> 
  <li class="closed"> Rio de Janeiro </ li> 
  <li class="closed"> Curitiba </ li> 
  <li class="open"> Florianópolis </ li> 
  <li class="closed"> Porto Alegre </ li> 
</ ul>

</body>
</html>