<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo - Formulario HTML</title>
	<style type="text/css">
     
        .grupo {
            background-color: gray;
            font-family: fantasy;
            position: absolute;
            }

         .campo label {
            color:orange;
         }

         

    </style>
</head>
<body>

<form action="#" method="post">	
<fieldset class="grupo">
    <div class="campo">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
    </div>
    <div class="campo">
        <label for="snome">Sobrenome</label>
        <input type="text" name="snome" id="snome">
    </div>
</fieldset>
</form>

</body>
</html>


    

