<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo - Menu Vertical</title>
	<style>
		
   .vertical-menu{
   	width: 200px;
    

   }
   .vertical-menu a{
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;

   }     

    .vertical-menu a:hover{
    	background-color: #ccc;
    }

  </style>
   
</head>

<body>
	

<nav class="vertical-menu">
    <ul>
        <li><a href="#">IFSUL</a></li>
        <li><a href="#">Campus</a></li>
        <li><a href="#">Ensino</a></li>
        <li><a href="#">Vestibular</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>

</body>
</html>