<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo - Efeitos em Cabeçalho</title>
	<style>



		/* O Cabeçalho número 1 */
		.um { /* Classe para o cabeçalho */
		width:800px; 
		font-size: 25px; 
		font-family: cursive, Arial, sans-serif;
		color: #7D2116; 
		border-top: 14px solid #7FD991; 
		border-left: 2px solid #7FD991; 
		padding-left:5px; 
		} 

		/* O Cabeçalho número 2 */
		.dois {  /* Classe para o cabeçalho */
		width:300px; 
		font-size:  25px;
		font-family: cursive, Helvetica, sans-serif;
		color: #FF0000; 
		background: #8EE481; 
		border-bottom: 2px solid #FF0000;
		border-left: 15px solid #FF0000;
		border-top: 2px solid #FF0000; 
		border-right: 15px solid #FF0000; 
		padding-left:5px; 
		}

		/* O Cabeçalho número 3 */
		.tres {  /* Classe para o cabeçalho */
		width:800px; 
		font-size:  50px;
		font-family: cursive; 
		color: #003366; 
		border-top: 5px dotted #FFCC00; 
		border-bottom: 15px solid #FFCC00; 
		padding-left:5px; 
		} 

		/* O Cabeçalho número 4 */
		.quatro {  /* Classe para o cabeçalho */
		width:300px;
		font-size: 25px;
		font-family: cursive, helvetica, sans-serif; 
		color: #F58221; 
		border-top: 2px dotted #F58221; 
		border-right: 2px dotted #F58221; 
		border-bottom: 2px dotted #F58221; 
		border-left: 2px dotted #F58221; 
		padding-left:35px; 
		}

	</style>
</head>
<body>
	
   <h1 class="um">Cabeçalho número 1</h1> 
   <h1 class="dois">Cabeçalho número 2</h1> 
   <h1 class="tres">Cabeçalho número 3</h1> 
   <h1 class="quatro">Cabeçalho número 4</h1>

</body>
</html>