<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Exemplo - Menu</title>
	<style>
		#menu ul li{                         /* #menu ul  li*/
                padding:0px;
                margin:0px;
                background-color:#EDEDED;
                font-size: 20px;
                list-style:none;
                /*display: inline;*/
              }

  </style> 
</head>

<body>
	

<nav id="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Missão</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>

</body>
</html>