<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // 2)  Crie um Script que digite  um valor, exiba um Alert box informando se é PAR ou ÍMPAR

        let numero;

        numero = prompt("Digite um valor ");

        if (numero % 2 == 0) 
            numero = "Par";
        else 
            numero = "Ímpar";

        alert("Número informado é " + numero);
        
    </script>
</head>
<body>
    
</body>
</html>