<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // 1) Crie um Script que calcule a média aritmética de 3 valores constantes (10,15 e 20), exiba a média calculada no método Alert box.

        const valor1 = 10;
        const valor2 = 15;
        const valor3 = 20;

        const media = (valor1 + valor2 + valor3) / 3;

        alert("A média entre os valores " + valor1 + ", " + valor2 + " e " + valor3 + " é: " + media);
        
    </script>
</head>
<body>
    
</body>
</html>