<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // 4)  Crie um Script que mostre no console.log uma listagem de números de 20 à 10 em ordem decrescente.

        let numero;

        numero = 20;
        document.write("<h3>Número em ordem decrescente: </h3>");
        for (numero = 20; numero >= 10; numero--) {
            console.log("Número: " + numero);
            document.write("Número: " + numero + "<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>