<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        /* 5) Crie um Script  que soma os 10 primeiros números impares, mostre os números e a soma no document.write
            número 1
            número 3
            número 5
            número 7
            número 9
            número 11
            número 13
            número 15
            número 17
            número 19
            Soma dos Ímpares 100 
        */

        let numero;
        let soma = 0;
        for (numero = 1; numero <= 20; numero += 2) {
            document.write("número " + numero + "<br>");
            soma += numero;
        }
        document.write("Soma dos Ímpares " + soma);
       
    </script>
</head>
<body>
    
</body>
</html>