<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // 3)  Baseando no exercício anterior modifique, caso o número informado seja 0 (zero) mostrar NULO.

        let numero;

        numero = prompt("Digite um valor ");

        if (numero == 0) 
            numero = "NULO";
        
        else {
            if (numero % 2 == 0) 
                numero = "Par";
            else 
                numero = "Ímpar";
        }

        alert("Número informado é " + numero);
        
    </script>
</head>
<body>
    
</body>
</html>